<!-- Design your personal web page -->
<!-- 1. Basic Tags. [10%] -->
<!-- 2. Background: Set a background color. [10%] -->
<!-- 3. Font: Different types of fonts and different font colors and sizes. [10%] -->
<!-- 4. Headings: Two different headings. [10%] -->
<!-- 5. Images: Images with link, image description (mouse cursor). [10%] -->
<!-- 6. Links: Two links, link to section of page, link to other web page. [10%] -->
<!-- 7. Email. [10%] -->
<!-- 8. Lists. [10%] -->
<!-- 9. Misc: at least TWO different horizontal dividing lines. [10%] -->
<!-- 10. Div: use Div to organized your webpage into left and right division. [10%] -->

<!DOCTYPE html>
<html>
<body bgcolor="#cccccc">
<head>
    <style type = "text/css" >
      nav{
            margin-top:0px;
            background-color:#C4E1FF;
            width:1;
            right:0;
        }
        nav a {
            color: inherit;
            display: block;
            font-size: 1.2rem;
            padding: 10px;
            text-decoration: none;
        }
        nav > ul {
            list-style: none;
            display: flex;

        }
        nav > li{
            flex-direction: row;
        }
        nav a:hover{
            background-color: #84C1FF;
            color: white;
        }
      .test{
        overflow : hidden;
      }
      .photo{
        float:left;
        width:35%
      }
      .text{
        float:right;
        width:60%
      }
      .ul{
        list-style-type : none;
        margin : 0;
        padding : 0;
        overflow : hidden;
        background-color : orange ;

      }
    </style>
</head>

<body>
  <b>
    <div class = "photo">
    <img src="下載.jpeg"
    title="onijan~"><p>
    <font color = blue>
      <font Size = 35>
    林軒伍hi<p>
    </font>
    <i>
    <font color = orange>
    110590026<p>
    </font>
    </i>
    </b>
    </div>
    <nav> <ul style>
      <li><a href="lab02.html">home </a></li>
      <li><a href="index.html">news </a></li>
      <li><a href="lab020.html">contect </a></li>
      <li><a href="lab021.html">about </a></li>
      <li><a href="lab022.html">hi </a></li>
    </ul> </nav>
    <div class = "text">
    <font color = green>
      <hr size="8px" align="center" width="100%">
      a7871345@gmail.com<p>
      <hr size="16px" align="right" width="100%">
    </font>

  <h1>桔茶材料</h1>
  <h2>
    <ul>
    <li>桔子34顆
    <li>香吉士罐頭少許
    <li>檸檬半個
    <li>梅子12顆（可放可不放）
    </ul>
  </h2>
  <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    connect to other website(YT)<p>
  </a>
  <li><a href="https://www.google.com/">
    connect to other website(GG)<p>
  </a>
  </div>
</body>

</html>
